<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Style Demo</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
	<header class="topbar">
		<section class="topbar-wrapper">
			<ul class="social">
				<li><a href="#" class="linkedin">Linkedin</a></li>
				<li><a href="#" class="twitter">Twitter</a></li>
				<li><a href="#" class="pinterest">Pinterest</a></li>
				<li><a href="#" class="google">Google+</a></li>
				<li><a href="#" class="rss">RSS</a></li>
			</ul>
			<ul class="register">
				<li><a href="#">Sing Up</a></li>
				<li><a href="#">Login</a></li>
				<li><a href="#">RSS Feeds</a></li>
				<li><a href="#" class="last">Archives News</a></li>
			</ul>
			<a href="#" class="button"></a>
		</section>
	</header>
	<header class="main-header">
		<section class="header-wrapper">
			<h1 ><a href="index.html" class="logo">IMAGINATIVE</a></h1>
			<h2 class="slogan">Free PSD<br>Website Template</h2>
			<form action="#" id="search">
				<input type="text"  class="text" placeholder="Search Our Website...">
				<input type="submit" class="search-submit" value="SUBMIT">
			</form>
		</section>
			<ul class="nav">
				<li><a href="index.html">HOME</a>
				<ul class="dropdown">
					<li><a href="#">Submenu1</a></li>
					<li><a href="#">Submenu2</a></li>
				</ul>
				</li>
				<li><a href="styledemo.html">STYLE DEMO</a></li>
				<li><a href="#">FULL WIDTH</a></li>
				<li><a href="#">DROPDOWN</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">LONK TEXT LINK</a></li>
			</ul>
	</header>
	<section class="content-main">
		<div class="content-main-wrapper">
			<aside>
				<h2>Sidebar</h2>
			</aside>
			<article>
				<h2>Your title here</h2>
				<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
				<div class="html5-video-container">
					<div class="embed-responsive embed-responsive-16by9">
					    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RX_Mzfj4N5k"></iframe>
					</div>
				</div>
					<div class="table-container">
				<table>
					<tr>
						<th>Заголовок1</th><th>Заголовок2</th><th>Заголовок3</th><th>Заголовок4</th><th>Заголовок5</th>
					</tr>
					<tr>
						<td>Пункт1</td><td>Пункт2</td><td>Пункт3</td><td>Пункт4</td><td>Пункт5</td>
					</tr>
					<tr>
						<td>Пункт6</td><td>Пункт7</td><td>Пункт8</td><td>Пункт9</td><td>Пункт10</td>
					</tr>
					<tr>
						<td>Пункт11</td><td>Пункт12</td><td>Пункт13</td><td>Пункт14</td><td>Пункт15</td>
					</tr>
					<tr>
						<td>Пункт16</td><td>Пункт17</td><td>Пункт18</td><td>Пункт19</td><td>Пункт20</td>
					</tr>
					<tr>
						<td>Пункт1</td><td>Пункт2</td><td>Пункт3</td><td>Пункт4</td><td>Пункт5</td>
					</tr>
					<tr>
						<td>Пункт6</td><td>Пункт7</td><td>Пункт8</td><td>Пункт9</td><td>Пункт10</td>
					</tr>
					<tr>
						<td>Пункт11</td><td>Пункт12</td><td>Пункт13</td><td>Пункт14</td><td>Пункт15</td>
					</tr>
					<tr>
						<td>Пункт16</td><td>Пункт17</td><td>Пункт18</td><td>Пункт19</td><td>Пункт20</td>
					</tr>
				</table>
				</div>
			</article>
		</div>
	</section>
	<footer>
		<section class="footer-wrapper">
			<section class="footer-left">
				<h3>Latest From The Blog</h3>
				<article class="footer">
					<a href="#" class="footer-img"></a>
					<h3 class="footer-article-title">Metuervestas mus lacinia</h3>
					<p>Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</p>
				</article>
				<article class="footer">
					<a href="#" class="footer-img"></a>
					<h3 class="footer-article-title">Metuervestas mus lacinia</h3>
					<p>Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</p>
				</article>
			</section>
			<section class="footer-center">
				<h3>Company Details</h3>
				<address>
					Company Name<br>
					Street Name & Number<br>
					Town<br>
					Postcode/Zip<br>
				</address>
				<address class="contact-details">
					Tel: xxxxx xxxxxxxxxx<br>
					Fax: xxxxx xxxxxxxxxx<br>
					Email:<a href="#">contact@mydomain.com</a>
				</address>
				<h5>Office Hours</h5>
				<p>Monday - Friday: 08:00 - 17:30</p>
				<p>Saturday: 08:00 - 13:00</p>
			</section>
			<section class="footer-right">
				<h3>Contact Us</h3>
				<form action="#">
					<input type="text" placeholder="Name" class="form-contact-text">
					<input type="text" placeholder="Email" class="form-contact-text">
					<textarea name="#" id="#" cols="27" rows="7" placeholder="Message"></textarea>
					<input type="submit" value="Submit" class="form-contact-submit">
				</form>
			</section>
		</section>
	</footer>
	<footer class="copyright">
		<section class="copyright-wrapper">
			<p class="left">Copyright &#169; 2015 - All right reserved - Domain name</p>
			<p class="right">Template by OS Template</p>
		</section>
	</footer>
</body>
</html>